[common]

; 1 = if site is in development mode, 0 - if site is in live mode
DevMode = 0

; Email used in field From
;FromEmail = mail.2bcamp@yandex.ru
FromEmail = info@2bcamp.ru

; Name used in field From
FromName = 2bcamp

; Path on domain
WebDir = "/b2camp/"

; Interface language
InterfaceLanguageCode = ru

; Date/Time format
DateFormat="d.m.Y"
TimeFormat="H:i"

; User configuration
UsersPerPage = 20
UsersOrderBy = NameAsc
UserImage = "100x100|8|Admin,100x100|8|Thumb,100x100|0|Full,25x25|8|Small"

; Captcha text colors
CaptchaTextColors = "0,0,0|75,75,75|150,150,150"
CaptchaLettersNum = 4
CaptchaDanceLetters = 10
CaptchaTextSize = 30

;2bcampcrm.ru
ApiKey = "wroUhLuhlust5uziEThl"

;terra-nostra
;ApiKey = "woasp66JOeTlUt9O5tiA"

[mysql]
Host = localhost
User = root
Password = 12345
Database = b2camp

[phpmailer]
; Possible values for Mailer is: mail, sendmail or smtp
Mailer = mail
SMTP_Host = "tls://smtp.yandex.ru"
SMTP_Port = 25
SMTP_Login = "mail.2bcamp@yandex.ru"
SMTP_Password = "2bcamp2015"
SMTP_Debug = 1
SendmailPath = /usr/sbin/sendmail
